{
  "name": "mubox-admin",
  "type": "module",
  "version": "2.0.0",
  "packageManager": "pnpm@9.15.1",
  "description": "木盒子管理系统",
  "author": {
    "name": "EvilMoOd",
    "email": "962475158@qq.com",
    "url": "https://evilmood.github.io/"
  },
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.6.0"
  },
  "scripts": {
    "dev": "turbo-run dev",
    "dev:demo": "pnpm -F @mubox/demo-project run dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:demo": "pnpm run build --filter=@mubox/demo-project",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "update:deps": "npx taze -r -w",
    "changeset": "pnpm exec changeset",
    "version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile",
    "clean": "node ./scripts/clean.mjs",
    "reinstall": "pnpm clean --del-lock && pnpm install"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@mubox/tailwind-config": "workspace:*",
    "@mubox/tsconfig": "workspace:*",
    "@mubox/vite-config": "workspace:*",
    "@types/node": "catalog:",
    "autoprefixer": "catalog:",
    "cross-env": "catalog:",
    "eslint": "^9.17.0",
    "eslint-plugin-format": "^0.1.3",
    "postcss-antd-fixes": "catalog:",
    "postcss-import": "catalog:",
    "postcss-preset-env": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.24.0",
      "pinia": "catalog:",
      "vue": "catalog:"
    },
    "neverBuiltDependencies": [
      "canvas",
      "node-gyp"
    ]
  }
}
